{
  "name": "win-witget",
  "version": "1.1.0",
  "description": "Lightweight desktop weather widget for Windows",
  "main": "main.js",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win nsis",
    "publish": "electron-builder --win nsis --publish always"
  },
  "build": {
    "appId": "com.winwitget.app",
    "productName": "WinWitget",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache/**"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    },
    "publish": {
      "provider": "github",
      "owner": "fndacil-create",
      "repo": "WinWitget",
      "releaseType": "release"
    }
  },
  "devDependencies": {
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "electron-updater": "^6.8.3"
  }
}
